<!-- Build file for Pizza Hut, the Sc2Gears Java plugin that will output the 
     necessary statistics for Taco Bell. -->

<project name="PizzaHut" default="jar" basedir=".">

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="lib" location="lib" />

  <property name="jarname" value="PIZZAHUT.jar" />

  <target name="jar" depends="compile">
    <jar destfile="${jarname}" basedir="${build}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src}" 
           classpath="${lib}/Sc2gears-plugin-api-2.3.jar"
           destdir="${build}" />
  </target>

  <target name="prepare">
    <mkdir dir="${build}" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete file="${jarname}" />
  </target>
</project>
